<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira pagína</title>
</head>

<body>
    <!-- link interno -->
     <a href="Discovery.html">Discovery</a>
    <!-- link local -->
     <a href="#gatos-especias">gatos especias</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum unde illum dolorem corrupti, impedit dignissimos molestiae nesciunt doloribus consequatur veritatis numquam non amet deleniti.</p>
    <p>Maiores nam excepturi optio! Nihil doloremque animi ipsam sint id consequatur nisi eum odio labore! Cum ipsam architecto voluptates et accusamus laboriosam illum dolor odit.</p>
    <p>Molestiae minima ipsum iure quos aut, a unde. Qui amet blanditiis ut temporibus possimus consequatur, ducimus officiis aliquid quia quae. Quod voluptatum rerum exercitationem? Non!</p>
    <p>Ab amet hic voluptates possimus quisquam deleniti porro, omnis, sapiente quas earum sed praesentium, dignissimos magni dicta vero quia! Fuga beatae voluptas a adipisci blanditiis?</p>
    <p>Vero nam nulla iste iusto, laudantium qui id error ipsum unde, tempore, at laboriosam non dignissimos. Velit exercitationem modi saepe tempore delectus tenetur necessitatibus consequuntur!</p>
    <p>Aspernatur velit soluta exercitationem aperiam ad repellendus ullam, iure magni modi ipsam iste unde quas adipisci eos omnis a, nobis porro tempore eaque veniam quam.</p>
    <p>Deleniti perspiciatis ea obcaecati at quisquam repellendus earum iure labore modi molestiae, ipsam dolorum, velit sit neque eveniet quibusdam tempore quos corrupti commodi, nam tenetur.</p>
    <p>Assumenda exercitationem asperiores inventore! Voluptatem dicta molestias corrupti, tenetur animi voluptatibus ipsa odio harum beatae debitis, labore eos, eveniet officiis eaque quia est natus illo.</p>
    <p>Soluta in iure nostrum nulla quisquam. Excepturi repellendus beatae tenetur inventore. Pariatur, aliquid ab? Optio facere molestias deleniti mollitia animi soluta amet dignissimos adipisci debitis!</p>
    <p>Obcaecati, excepturi ipsa! Aperiam perferendis eius provident aliquid ab labore, nisi minus totam aut tenetur quod natus sed dignissimos! Sequi dolor quia reprehenderit? Autem, ducimus.</p>
    <p>Dolorum voluptas commodi iusto quibusdam laborum quam ullam dolor ex architecto in animi fugiat magnam reiciendis aspernatur exercitationem minima, amet saepe? Nulla minus magni asperiores.</p>
    <p>A nulla perspiciatis itaque asperiores earum saepe repudiandae, mollitia eveniet aut, reiciendis id hic at tempore vitae enim! Quasi omnis architecto dicta, accusantium illum quisquam.</p>
    <p>Cupiditate praesentium magnam fugit quas repudiandae a laboriosam pariatur? Vitae fugiat quasi provident sunt iure placeat mollitia molestiae suscipit. Animi repellendus quidem distinctio? Est, non!</p>
    <p>Quo aperiam quod nobis repellat itaque nemo sit qui accusantium est natus facilis cum in perspiciatis vel delectus ab doloremque eos officiis, et deserunt repellendus!</p>
    <p>Illum adipisci harum dolores unde quibusdam. Iure, accusantium quidem neque, architecto distinctio similique rem eveniet deleniti modi inventore pariatur qui unde expedita. Alias, magni atque!</p>
    <p>Modi, consequatur. Ipsum rerum voluptatem blanditiis sequi hic, consectetur magnam harum non architecto officia nobis, eius alias consequuntur? Voluptatem porro maxime non ipsa qui dolore.</p>
    <p>Fugit quisquam nulla magni quam? Quam praesentium eligendi id dolorum atque qui iure amet assumenda dicta blanditiis aperiam fuga tenetur possimus, facilis, non voluptates neque?</p>
    <p>Ad modi quis veritatis officia expedita quisquam repellat culpa. Error ab doloremque ut molestias, ad ea eligendi sunt, numquam consectetur quae provident nobis vero natus!</p>
    <p>Consequuntur ipsam magni architecto quas molestiae totam atque vitae repellat vero sed, deleniti mollitia ad velit harum amet! Sit sapiente, quae nulla officiis cum sunt?</p>
    <p>Molestiae iusto maiores officiis vel quo architecto reiciendis eligendi. Nisi corporis mollitia, magni optio error consequatur! Aspernatur quia corporis, itaque tenetur sapiente nisi veritatis hic!</p>
    <p>Veritatis laborum dolor eligendi eius, optio officia, nobis sed animi, libero id unde est ducimus aperiam dolorem pariatur iste. Aperiam officia eum delectus tenetur harum.</p>
    <p>Autem optio tenetur minima mollitia, saepe molestiae vitae aut beatae similique. Recusandae, error sequi natus vel, voluptatem, fugiat qui deleniti nam sunt minus rerum provident!</p>
    <p>Iusto debitis similique, autem, soluta laboriosam eius recusandae officiis enim nesciunt alias voluptatibus. Quasi deleniti aut nobis repellendus deserunt blanditiis distinctio voluptate delectus est maxime?</p>
    <p>Tempore debitis aspernatur reiciendis deleniti, eligendi ullam assumenda quos sequi dolor architecto ipsam eaque omnis, eius, dignissimos quod a adipisci fugit obcaecati voluptatem inventore. Culpa.</p>
    <p>Deleniti labore voluptatibus porro adipisci temporibus saepe minus repellendus suscipit recusandae non eveniet, vero quasi consectetur in rem delectus autem commodi voluptates dolores asperiores repellat?</p>
    <p>Quibusdam a qui pariatur quod rerum labore nam accusamus laudantium dolorum. Molestias saepe obcaecati, voluptatibus perspiciatis est praesentium cumque doloremque eius necessitatibus? Fugit, praesentium eligendi!</p>
    <p>Sed corrupti ipsam nihil inventore veniam, libero perferendis voluptatum laborum autem voluptatem, magnam maxime aperiam quisquam? Possimus placeat aliquid consequatur harum et eligendi ab quis.</p>
    <p>Neque hic nulla sunt ducimus? Eius, cumque neque provident eos quia, ipsa ratione velit quisquam necessitatibus fuga obcaecati doloremque a sed nesciunt qui inventore deleniti.</p>
    <p>Est, in molestiae eum similique saepe, cupiditate animi incidunt nobis laborum itaque quos fuga. Sed velit vitae, et modi animi quia adipisci obcaecati ab accusantium!</p>' 
    <p>Dolore earum fuga voluptatibus voluptatem, libero officia aliquid modi, ipsam voluptatum neque laudantium excepturi eaque provident accusantium esse possimus corrupti adipisci quis dolores ullam consequuntur.</p>
    
    
    
    
    <img src="https://media.tenor.com/-tquk_v-Y_YAAAAM/emy-d%C3%A9part.gif" alt="400">
    
    
    <h1 id="gatos-especias">gatos especias .</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam fuga impedit quae consequuntur laudantium iste provident accusamus, rerum tempora accusantium quos deleniti expedita rem ducimus aut in architecto! Natus.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam fuga impedit quae consequuntur laudantium iste provident accusamus, rerum tempora accusantium quos deleniti expedita rem ducimus aut in architecto! Natus.</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam fuga impedit quae consequuntur laudantium iste provident accusamus, rerum tempora accusantium quos deleniti expedita rem ducimus aut in architecto! Natus.</p>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam fuga impedit quae consequuntur laudantium iste provident accusamus, rerum tempora accusantium quos deleniti expedita rem ducimus aut in architecto! Natus.</p>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quibusdam fuga impedit quae consequuntur laudantium iste provident accusamus, rerum tempora accusantium quos deleniti expedita rem ducimus aut in architecto! Natus.</p>
    <a href="https://inovaveterinaria.com.br/conheca-as-10-racas-de-gatos-mais-populares-no-brasil/" target="_blank">

    firefox</a>




</body>
</html>